server {
    listen 80;
    server_name example.com;
 
    root  /var/www/html/;
    index index.html index.htm;
 
    # location / {
    #     try_files $uri $uri/ /index.php$is_args$args;
    # }
 
    location /redmine {
        root  /var/lib/redmine/;
        index index.html index.htm;
        passenger_enabled    on;
        passenger_app_env production;
        passenger_base_uri /redmine;
    }
}